/****** General ********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.section-title-extend {
    font-size: 20px;
    margin-top: 2%;
    margin-bottom:0;
    padding-top: 7px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires *********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
   background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Populaires *********/

.populaires {
    width: 32%;
    background-color: var(--main-bg-color);
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 28px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Header *********/

.main-logo-sizing {
    width: 50%;
    height: 50%;
    padding-top: 12px;
}

.header-display {
    display: flex;
    justify-content: space-between;
}

.header-section-display {
    display: flex;
    gap: 20%;
    margin-right: 5%;
}

.header-section-title {
    font-size: 20px;
}

.header-section-line {
    border-top: 2px solid white;
}


.header-section-line:hover {
    color: #0065FC;
    cursor: pointer;
    border-top: 2px solid #0065FC;
}

.main-title {
    margin-bottom: 8px;
}

.main-title-txt {
    font-weight: lighter;
    margin-top: 0px;
}

/****** Form *********/

#map-icon {
    color: black;
    padding: 15px 15px;
    font-size: 20px;
    width: 15px;
}

.map-icon-background {
    background-color: var(--main-bg-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    width: 60px;
}

.form-display {  
    display: flex;
    margin: 35px 0px 35px 0px;
} 

.button {
    color: #DEEBFF;
    background-color: #0065FC;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #0065FC;
    font-weight: bold;
    font-size: 16px;
    padding-right: 1%;
    padding-left: 1%;
}

.button-media {
    display: none;
}

.button:hover {
    cursor: pointer;
}

.input {
    border: 1.7px solid var(--main-bg-color);
    font-weight: bold;
    width: 20%;
    padding-left: 3px;
    font-size: 18px;
    padding-left: 3%;
}

.info-display {
    display: flex;
    gap: 0.7%;
    margin: 0px 0px 15px 0px;
}

.info-container {
    margin-top: 11px
}

#info-icon {
    border: 2px solid #0000002e;
    border-radius: 50%;
    height: 6px;
    width: 6px;
    font-size: 12px;
    padding: 7px 10px 13px 11px;
} 

.info-txt {
    margin-bottom: 2%;
}

.fa-magnifying-glass {
    font-size: 50px;
}

/****** Filters ********/

.filters-section {
    display: flex;
    gap: 1%;
    margin-bottom: 24px;
}

.filters-title {
    font-size: 18px; 
    margin: 0;
    padding-top: 14px;
}
    
.filters-container {
    display: flex;
    background-color: white;
    border-radius: 32px;
    padding: 12px 24px 12px 18px;
    white-space: nowrap;
    border: 2px solid #D9D9D9;
    filter: drop-shadow(0px 3px 15px rgba(17, 17, 17, 0.1));
}

.filters-container:hover {
    background-color: #DEEBFF;
}

.filters-container-display {
    display: flex;
    width: 100%;
    gap: 1%;
}

.filters-text {
    font-weight: bold;
    font-size: 16px; 
    margin: 0;
    white-space:inherit;
}

.filters-display {
    display: flex;
    gap: 3%;
}

.fa-money-bill-wave, .fa-male, .fa-heart, .fa-fire {
   color: #0065FC;
   margin-right: 5px;
   padding-top: 1px;
}

#info-icon {
    color: #0065FC;
}

/****** Hebergements *******/

.hebergement-title {
    margin-left: 1%;
    margin-bottom: 18px;
}

.hebergements-section {
    width: 65%; 
}


.hebergement-card {
    width: 30.5%;
    min-width: 28%;
    height: 190px;
    background-color: white;
    flex-wrap: wrap;
    padding: 4px 4px 8px 4px;
    border-radius: 20px;
    box-shadow: 0 0 15px 3px rgba(0,0,0,0.1);
    margin: 12px 0px 12px 0px;
}

.hebergement-card img {
    height: 110px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    text-align: center;
}

.hebergement-cards-display {
    display: flex;
    margin: 0;
    gap: 2%;
   justify-content: space-between;
    flex-wrap: wrap;
}

.hebergement-card-title, .hebergement-card-subtitle {
    margin: 6px 4px 4px 8px;
    white-space: nowrap;
    font-size: 16px;
}

.hebergement-card-rating  {
    margin-left: 8px;
    margin-bottom: 20px;
}

/****** Activites *********/

.activites {
    margin-top: 60px;
}

.activites-section-title {
    margin-left: 2.5%;
    font-size: 22px;
    margin-bottom: 25px;
}

.activites-container {
    display: flex;
    justify-content: space-between;
    gap: 2%;
    margin-bottom: 40px;
    margin-left: 2%;
    margin-right: 2%;
}

.activites-card {
    background-color: white;
    border-radius: 20px;
    padding-bottom: 3px;
    box-shadow: 0 0 15px 3px rgba(0,0,0,0.1);;
    width: 300px;
}

.activites-image {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 350px;
    width: 100%;
    object-fit: cover
}

.actvites-card-title {
    margin-left: 15px;
    font-size: 16px;
}

/****** Footer ********/

.footer-display {
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 20px;
}
.footer-text {
    margin-top: 0;
    margin-bottom: 15px;
}

.footer-section {
    margin-left: 2%;
    margin-right: 2%;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ********/

/* Medium devices (tablets, less/equal than 1024px) */

@media (max-width: 1024px) {

    .hebergements-and-populaires section {
        padding: 20px 20px 30px 20px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements-section {
        min-width: 100%;
        background-color: white;
    }
    
    .populaires {
        width: 100%;
        margin-top: 5%;
    }

    .populaires-cards a {
        width: 33%;
    }

    .populaires-cards .card-subtitle {
        font-size: 16px;
    }

    .card-title {
        font-size: 16px;
    }
    .populaires-cards {
        gap:2%;
        display: flex;
    }

    #populaires-section-title {
        margin-bottom: 0;
    }
  
    /****** Form *********/

    .input {
        min-width: 24%;
    }

    /****** Filters *********/
    .filters-section {
        display: flex;
        flex-direction: column;
        gap: 2%;
    }
    .filters-title {
        margin-bottom: 2%;
    }

    .info-display {
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .filters-container {
        border: 1px solid #D9D9D9;
    }
    

    /****** Activites ********/

    .activites-image {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 190px;
        width: 100%;
    }
   .activites-card {
    padding-bottom: 0;
 
   }

}

/* Small devices (phones, less than 768px) */

@media (max-width: 767.98px) {

    /* ... */

/****** General *********/    
.main-container {
    width: 100%;
    margin-left: 0px;
    padding: 0px;
}

/****** Header *******/

.main-logo {
    margin-left: auto;
    margin-right: auto;
    width: 35%;
}

.main-logo-sizing {
    margin-left: 30%;
}

.header-display {
    display: flex;
    flex-direction: column;
}

.header-section-display {
    display: flex;
    justify-content: space-evenly;
    margin: 0px;
    gap: 0%;
}

.header-section-title {
    margin-left: auto;
    margin-right: auto;
    
}

.header-section-line {
    border-bottom: 2px solid #D9D9D9;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-top: none;
}

.header-section-line:hover {
      border-bottom: 2px solid #0065FC;
      border-top: none;
}

.main-title {
    margin-left: 4%;
}
 
.main-title-txt {
    margin-left: 4%;
}

/****** Form *******/

.form-display {
    margin-left: 4%;
    width: 92%;
    margin-right: 4%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.map-icon-background {
    width: 60px;
}

.button {
    display: none;
}

.input {
    min-width: 80%;
    padding-left: 3%;
}

.button-media {
    display:inline;
    background-color: #0065FC;
    border-radius: 30%;
    margin-left: -10%;
    min-width: 52px;
    border: none;
    box-shadow: 1px 3px 1px 1px rgba(116, 116, 121, 0.2);
}

.fa-magnifying-glass {
    color: white;
    font-size: 18px;
    align-items: center;
}

.button-media:hover {
    cursor: pointer;
}

/****** Filters ********/

.filters-section {
    margin-left: 2%;
    margin-bottom: 20px;
}
.filters-title {
    margin-left: 2%;
    margin-bottom: 4%;
}

.filters-container-display {
    flex-wrap: wrap;
    justify-content: stretch;
    gap: 2%;
}

.filters-container {
    margin-bottom: 3%;
    width: 36%;
    flex-wrap: wrap;
    font-size: 17px;
    padding: 14px 24px 14px 18px;
    border: 2px solid #D9D9D9;
}

 .info-display {
    margin-left: 2%;
    margin-bottom: 6%;
}   

.fa-money-bill-wave, .fa-male, .fa-heart, .fa-fire {
    margin-left: 6%;
 }

/****** Hebergements and Populaires ********/

.hebergements-and-populaires {
    flex-direction: column-reverse;
}

.hebergements-and-populaires section {
    border-radius: 0;
    box-sizing: border-box; 
}

.hebergement-card-title, .card-title, .actvites-card-title {
    font-size: 18px;
}

/****** populaires *********/

#populaires-section-title {
    margin-top: 0;
    justify-content: space-between;
}

.populaires-cards {
    flex-direction: column;
}

.populaires {
    margin-top: 0;
}

.populaires-title {
    display: flex;
}

.fa-chart-line {
    margin-right: 0;
    font-size: 20px;
}

.populaires-cards .card {
    display: flex;
    margin-top: 20px;
    width: 300%;
    height: 150px;
}

.populaires-cards img {
    height: 150px;
}

/****** Hebergements ********/

.hebergement-title {
    margin-bottom: 8px;
}

#hebergements {
    background-color: white;
}

.hebergements-section {
    padding: 0;
}

.hebergement-cards-display {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
}

.hebergement-card-rating  {
    margin-left: 2%;
    margin-bottom: 10px;
}

.hebergement-card {
    min-width: 100%;
    margin-right: 1%;
    margin-top: 3%;
    height: 215px;
   
}

.hebergement-card img {
    min-width: 100%;
    height: 130px;
}

.section-title, .section-title-extend {
    margin-left: 0;
    margin-top: 2%;
}

/****** Activites *********/

.activites-section-title {
    font-size: 23px;
    margin-bottom: 1%;
    margin-left: 5%;
}
.activites-container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
}

.activites {
    margin-top: 0;
    margin-left: 0;
}

.activites-card {
    width: 90%;
    margin: 4% 2% 4% 2%;
}

.activites-image {
    object-fit: cover;
    height: 170px;
    width: 100%;
}
.activites-title-display {
    margin-left:0;
}

/****** Footer ********/

.footer-display {
    flex-direction: column;
}

.footer-section {
    margin-left: 4%;
}

}



