<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <div class="header-display">
                <div class="main-logo">
                    <img class="main-logo-sizing" alt="logo representing the Booki branding"
                        src="./images/logo/Booki.png">
                </div>
                <nav class="header-section-display">
                    <article class="header-section-line">
                        <h2 class="header-section-title"><a href="#hebergements">Hébergements</a></h2>
                    </article>
                    <article class="header-section-line">
                        <h2 class="header-section-title"><a href="#activites">Activités</a></h2>
                    </article>
                </nav>
            </div>

            <div class="main-title-display">
                <h2 class="main-title">Trouvez votre hébergement pour des vacances de rêve</h2>
                <p class="main-title-txt">En plein centre-ville ou en pleine nature</p>
            </div>

            <form class="form-display">
                <label></label>
                <div class="map-icon-background">
                    <i class="fas fa-map-marker-alt" id="map-icon"></i>
                </div>
                <input type=text class="input" name="name" placeholder="Marseille, France" required />
                <button type="submit" class="button">Rechercher</button>
                <button type="submit" class="button-media"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>



            <div class="filters-section">

                <div class="filters-title-display">
                    <h2 class="filters-title">Filtres</h2>
                </div>

                <a href="" class="filters-container-display">
                    <div class="filters-container">
                        <div class="filters-display">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            <p class="filters-text">Économique</p>
                        </div>
                    </div>
                    <div class="filters-container">
                        <div class="filters-display">
                            <i class="fa-solid fa-male"></i>
                            <p class="filters-text">Familial</p>
                        </div>
                    </div>
                    <div class="filters-container">
                        <div class="filters-display">
                            <i class="fa-solid fa-heart"></i>
                            <p class="filters-text">Romantique</p>
                        </div>
                    </div>
                    <div class="filters-container">
                        <div class="filters-display">
                            <i class="fa-solid fa-fire"></i>
                            <p class="filters-text">Nos pépites</p>
                        </div>
                    </div>

                </a>
            </div>



            <div class="info-display">

                <div class="info-container">
                    <i class="fas fa-info" id="info-icon"></i>
                </div>
                <p class="info-txt">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>

        </header>



        <main>
            <div class="hebergements-and-populaires">



                <section class="hebergements-section" id="hebergements">
                    <div class="hebergement-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>


                    <div class="hebergement-cards-display">
                        <a href="#" class="hebergement-card">

                            <img src="./images/hebergements/aw-creative.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="hebergement-card-content">
                                <div class="hebergement-card-txt">
                                    <h3 class="hebergement-card-title">Hôtel du Port</h3>
                                    <p class="hebergement-card-subtitle">Nuit à partir de 52<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="hebergement-card-rating ">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>

                        </a>

                        <a href="#" class="hebergement-card">

                            <img src="./images/hebergements/emile-guillemot.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="hebergement-card-content">
                                <div class="hebergement-card-txt">
                                    <h3 class="hebergement-card-title">Hôtel Chez Amina</h3>
                                    <p class="hebergement-card-subtitle">Nuit à partir de 36<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="hebergement-card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>

                        </a>

                        <a href="#" class="hebergement-card">

                            <img src="./images/hebergements/fred-kleber.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="hebergement-card-content">
                                <div class="hebergement-card-txt">
                                    <h3 class="hebergement-card-title">Hôtel Les Mouettes</h3>
                                    <p class="hebergement-card-subtitle">Nuit à partir de 75<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="hebergement-card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>

                        </a>

                        <a href="#" class="hebergement-card">

                            <img src="./images/hebergements/marcus-loke.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="hebergement-card-content">
                                <div class="hebergement-card-txt">
                                    <h3 class="hebergement-card-title">Hôtel de la Mer</h3>
                                    <p class="hebergement-card-subtitle">Nuit à partir de 22<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="hebergement-card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>

                        </a>

                        <a href="#" class="hebergement-card">

                            <img src="./images/hebergements/nicate-lee.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="hebergement-card-content">
                                <div class="hebergement-card-txt">
                                    <h3 class="hebergement-card-title">Hôtel La Cannebière</h3>
                                    <p class="hebergement-card-subtitle">Nuit à partir de 72<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="hebergement-card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>

                        </a>

                        <a href="#" class="hebergement-card">

                            <img src="./images/hebergements/reisetopia.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="hebergement-card-content">
                                <div class="hebergement-card-txt">
                                    <h3 class="hebergement-card-title">Hôtel Le Panier</h3>
                                    <p class="hebergement-card-subtitle">Nuit à partir de 43<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="hebergement-card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>

                        </a>
                    </div>






                    <div class="hebergement-title">
                        <a href="#">
                            <h2 class="section-title-extend">Afficher plus</h2>
                        </a>
                    </div>


                </section>



                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title" id="populaires-section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#" class="populaire-link">
                            <article class="card">
                                <img src="./images/hebergements/annie-spratt.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>

            <section class="activites">

                <div class="activites-title-display">
                    <h2 class="activites-section-title"><a href="">Activités à Marseille</a></h2>
                </div>

                <div class="activites-container" id="activites">

                    <a href="#" class="activites-card">
                        <article>

                            <img src="./images/activites/reno-laithienne.jpg" class="activites-image"
                                alt="Image du Vieux Port">
                            <div class="activites-card-content">
                                <div class="activites-card-txt">
                                    <h3 class="actvites-card-title">Vieux Port</h3>
                                </div>

                            </div>

                        </article>
                    </a>


                    <a href="#" class="activites-card">
                        <article>

                            <img src="./images/activites/paul-hermann.jpg" class="activites-image"
                                alt="Image du Fort de Pomègues">
                            <div class="activites-card-content">
                                <div class="activites-card-txt">
                                    <h3 class="actvites-card-title">Fort de Pomègues</h3>
                                </div>

                            </div>

                        </article>
                    </a>


                    <a href="#" class="activites-card">
                        <article>

                            <img src="./images/activites/kilyan-sockalingum.jpg" class="activites-image"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="activites-card-content">
                                <div class="activites-card-txt">
                                    <h3 class="actvites-card-title">Parc National des Calanques</h3>
                                </div>
                            </div>

                        </article>
                    </a>

                    <a href="#" class="activites-card">
                        <article>

                            <img src="./images/activites/florian-wehde.jpg" class="activites-image"
                                alt="Image de Notre-Dame-de-la-Garde">
                            <div class="activites-card-content">
                                <div class="activites-card-txt">
                                    <h3 class="actvites-card-title">Notre-Dame-de-la-Garde</h3>
                                </div>

                            </div>

                        </article>
                    </a>


                </div>



            </section>





            <footer>
                <div class="footer-display">
                    <div class="footer-section">

                        <article>
                            <a href="">
                                <h3 class="footer-title">À propos</h3>
                                <p class="footer-text">Fonctionnement du site</p>
                                <p class="footer-text">Conditions générales</p>
                                <p class="footer-text">Données et confidentialité</p>
                            </a>
                        </article>

                    </div>

                    <div class="footer-section">

                        <article>
                            <a href="">
                                <h3 class="footer-title">Nos hébergements</h3>
                                <p class="footer-text">Charte qualité</p>
                                <p class="footer-text">Proposez votre hôtel</p>
                            </a>
                        </article>

                    </div>


                    <div class="footer-section">

                        <article>
                            <a href="">
                                <h3 class="footer-title">Assistance</h3>
                                <p class="footer-text">Centre d'aide</p>
                                <p class="footer-text">Nous contacter</p>
                            </a>
                        </article>

                    </div>

                </div>



            </footer>
        </main>
    </div>

</body>

</html>